<!DOCTYPE html>
<html>
<head>
    <title>Code Player</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <style type="text/css">
        
        *{
            margin: 0;
            padding:0;
            border: 0;
        }        
        
        .main-header {
            background: #eeeeee;
            padding: 5px;
            height: 60px;
        }
        
        #logo {
            float: left;
            font-size: 120%;
            font-weight: bold;
            padding: 19px 15px;
        }
      
        #buttons {
            width: 270px;
            margin: 0 auto;
            margin-top: 10px;
            
            
        }
        
        .togglebutton {
            float: left;
            border: 1px solid black;
            padding: 10px;
            border-right: none;
        }
        
        #output {
            border-right: 1px solid black;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        .active {
            background: aqua;
        }
        
        .highlighted {
            background: lightblue;
        }
        
       
        
        textarea {
            width: 50%;
            height: 600px;
            resize: none;
            border: 1px solid gray;
            border-top: none;
            border-bottom: none;
        }
        
        iframe {
/*            border: 1px solid gray;*/
        }
        
        .panel {
            float: left;
            border-left: none;
            
        }
    
        .hidden {
            display: none;
            
        }
    </style>
    
</head>
<body>
    
    <div class="main-header">
        
        <div id="logo">CodePlayer</div>
        <div id="buttons">
            <div class="togglebutton active" id="html">HTML</div>
            <div class="togglebutton" id="css">CSS</div>
            <div class="togglebutton" id="javascript">JavaScript</div>
            <div class="togglebutton active" id="output">Ouput</div>
        
        </div>
    
    </div>
   
    <div id="bodyContainer">
        
       <textarea id="htmlPanel" class="panel">Hello world</textarea>
        
       <textarea id="cssPanel" class="panel hidden">html {color: green;}</textarea>

       <textarea id="javascriptPanel" class="panel hidden"></textarea>
      
       <iframe id="outputPanel" class="panel"></iframe> 
        
    </div>
    
<script type="text/javascript">
    
    function updateOutput() {
        
         $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
        
        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        
    }
    
    $(".togglebutton").hover(function() {
        $(this).addClass("highlighted");
    }, function(){
        $(this).removeClass("highlighted");
        
    });
    
    $(".togglebutton").click(function() {
        
        $(this).toggleClass("active");
        $(this).removeClass("highlighted");
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");
        
        var numberOfActivePanels = 4 - $(".hidden").length;
        
        $(".panel").width(($(window).width() / numberOfActivePanels) - 4);
        
    });
    
    $(".panel").height($(window).height() - $("#header").height() - 75);
    
    updateOutput();
   
    
    $("textarea").on('change keyup paste', function() {
        
         updateOutput();
        
    });
    
    
</script>    
</body>
</html>