<!DOCTYPE>
<html>
<head>
    <title>To Do List</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    
    <style type="text/css">
        
        body { 
              -webkit-animation: bugfix infinite 1s; 
            }
            @-webkit-keyframes bugfix { 
              from {padding:0;} 
              to {padding:0;} 
            }
        
        #container {
            width: 80%;
            border: 4px solid gray;
            margin: 0 auto;
        }
        
        h2 {
            text-align: center;
        }
        
        #item {
            padding: 5px;
            margin-left: 30px;
            border-radius: 4px;
            vertical-align: bottom;
                
            
        }
        
        button {
            padding: 5px 15px;
            text-align: center;
            margin-bottom: 2px;
            border-radius: 4px;
            background-color: lightseagreen;
        }
        
        input[type=radio], input[type=checkbox] { 
            width:40px; 
            height:40px; 
        }
        
        @media (max-width: 800px) {
            #container {
                width: 80%;
                margin: 0 auto;
            }
            
        }
      
    
    </style>
    
</head>
<body>
    
    <div id="container">
        <h2>To Do List</h2>
        <input id="item" type="text">
        <button type="submit">Add</button>
        
        <ol id="items">
            
        </ol>
        
        
    
    </div>
    
<script type="text/javascript">
    
    
    
    $(function() {
        
        
       
        $("button").click(function() {
            var input = $("#item").val();
            $("#items").sortable();
            $("#items").append('<li><input type="checkbox">' + input + '</li>');
            $('#item').val('');
                   
            
        });
        
        
       $('#items').click(function() {
           $("#items input:checkbox:checked").closest('li').remove();
           
});
        
    });
    
</script>    
</body>    

</html>